<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/nav_line"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"/>


        <Button
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove"/>

        <Button
            android:id="@+id/btn_replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Replace"/>

        <!-- Options 2, with add functionality in the buttons by the self -->
        <!--Button
            android:id="@+id/btn_add_onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myOnClick"
            android:layout_weight="1"
            android:text="Add OnClick"/>

        <Button
            android:id="@+id/btn_remove_onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myOnClick"
            android:layout_weight="1"
            android:text="Remove Onclick"/>

        <Button
            android:id="@+id/btn_replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myOnClick"
            android:layout_weight="1"
            android:text="Replace"/-->

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/nav_line"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>